veracode/veracode-dast-essentials-action/action.yml
name: 'Veracode DAST Essentials Action'
description: 'A Github Action for Running a Veracode DAST Essentials scan to perform Dynamic Application Security Testing (DAST).'
branding:
  icon: 'alert-triangle'
  color: 'red'
inputs:
  VERACODE_WEBHOOK:
    description: 'Webhook Secret of the DAST Essentials Scan Target'
    required: true
  VERACODE_SECRET_ID:
    description: 'API Secret ID of the DAST Essentials Scan Target'
    required: true
  VERACODE_SECRET_ID_KEY:
    description: 'API Secret ID Key of the DAST Essentials Scan Target'
    required: true
  REGION:
    description: 'Region of the DAST Essentials'
    required: false
    default: 'us'
  pull-report:
    description: 'Flag whether the report should be downloaded as JUnit XML file'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'index.js'

ProcessMaker/processmaker/.github/workflows/veracode.yml
- name: Veracode Action Step
  id: Veracode
  uses: veracode/veracode-dast-essentials-action@v1.0.1
  with:
    VERACODE_WEBHOOK: '${{ secrets.VERACODE_WEBHOOK }}'
    VERACODE_SECRET_ID: '${{ secrets.VERACODE_SECRET_ID }}'
    VERACODE_SECRET_ID_KEY: '${{ secrets.VERACODE_SECRET_ID_KEY }}'
    REGION: 'us'
    pull-report: 'true'

bnreplah/verademo/.github/workflows/DAST-Essentials.yml
- name: Veracode Action Step
  id: Veracode 
  uses: veracode/veracode-dast-essentials-action@v1.0.1
  with:
   VERACODE_WEBHOOK: '${{ inputs.VERACODE_WEBHOOK }}'
   VERACODE_SECRET_ID: '${{ secrets.VERACODE_API_ID }}'
   VERACODE_SECRET_ID_KEY: '${{ secrets.VERACODE_API_KEY }}'
   REGION: '${{ inputs.REGION }}'
   pull-report: 'true'